# rsw-oxygen-framework

./: .gitignore  README.md  build.default.properties  build.xml  pom.xml  variables.default.scss
frameworks/RSW/: catalog.xml  mei.framework  tei-editorial.framework  tei-text_edition.framework  tei.framework
frameworks/RSW/resources/: xhtml2tei5.xsl
frameworks/RSW/resources-tei/: xhtml2tei4.xsl  xhtml2tei5.xsl
frameworks/RSW/resources/editorial/: update_div_n.xsl  update_ftn_n.xsl
frameworks/RSW/resources/text_edition/: test.xsl  transform.xsl  update_auto_ids.xsl
frameworks/RSW/schema/: compilation.rng  correspondence.rng  events.rng  graphic.rng  literature.rng  org.rng  performance.rng  person.rng  place.rng  repository.rng  work.rng
frameworks/RSW/scss/: _combo-lists-schema.scss  _combo-lists.scss  _default-var.scss  _fonts.scss  _ui.scss  mei.scss  tei.scss  text_edition.scss
src/main/config/: latest.xml
src/main/java/com/aerhard/oxygen/framework/common/: DocUtil.java
src/main/java/com/aerhard/oxygen/framework/inplace/: EditButton.java  EditDialog.java  Editable.java  InplaceButton.java  NameButton.java  RendButton.java
src/main/java/com/aerhard/oxygen/framework/mei/button/: DateButton.java
src/main/java/com/aerhard/oxygen/framework/tei/: CreateDocument.java  CreateMonogr.java  ExtractMonograph.java  InsertExternalFragment.java  InsertFileRef.java  InsertKeyRef.java  InsertLinkUtil.java  OpenInWebApp.java  SplitParagraph.java
src/main/java/com/aerhard/oxygen/framework/tei/button/: DateButton.java
src/main/resources/: Extensions.properties  Extensions_de.properties
src/test/java/com/aerhard/oxygen/framework/: AllTests.java
src/test/java/com/aerhard/oxygen/framework/common/: DocUtilTest.java
src/test/java/com/aerhard/oxygen/framework/inplace/: DateDialogTest.java  NameButtonTest.java  RendButtonTest.java
src/test/java/com/aerhard/oxygen/framework/tei/: CreateDocumentTest.java  InsertExternalFragmentTest.java
src/test/json/list/: corresp  event  graphic  literature  org  person  place  reception  work
src/test/json/snippet/: latest  lit
tools/: extractSchemaData.xsl
