###

extension.id=oxygen-tei-ext

server.dir=/eXist-db
server.uri.variables=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb/catalogues
server.uri.framework=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb/update/oxy-framework

config.username=guest
config.password=guest

### replacements in *.framework files for distribution
token1=localhost:8080
value1=http://path/to/server
token2=C:\\eXist-db\\webapp\\ahlsen\\media\\img
value2=R:\\img
token3=C:\\eXist-db\\webapp\\ahlsen\\media\\pdf
value3=R:\\pdf
