###

extension.id=oxygen-tei-ext

server.dir=/eXist-db
server.uri.variables=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb/catalogues
server.uri.framework=xmldb:exist://localhost:8080/exist/xmlrpc/db/apps/adb/update/oxy-framework

config.username=guest
config.password=guest

### replacements in *.framework files for distribution
token1=C:\\eXist-db\\webapp\\ahlsen\\media\\img
value1=R:\\img
token2=C:\\eXist-db\\webapp\\ahlsen\\media\\pdf
value2=R:\\pdf

token3=https://github.com/richard-strauss-werke/rsw-oxygen-framework
value3=https://github.com/richard-strauss-werke/rsw-oxygen-framework

token4=https://raw.githubusercontent.com/richard-strauss-werke/rsw-oxygen-framework/master/src/test/json/list/
value4=https://raw.githubusercontent.com/richard-strauss-werke/rsw-oxygen-framework/master/src/test/json/list/

token5=https://raw.githubusercontent.com/richard-strauss-werke/rsw-oxygen-framework/master/src/test/json/snippet/
value5=https://raw.githubusercontent.com/richard-strauss-werke/rsw-oxygen-framework/master/src/test/json/snippet/
