<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aerhard.oxygen</groupId>
    <artifactId>oxygen-tei-ext</artifactId>
    <version>1.3.8</version>
    <name>RSW oXygen framework</name>
    <description>oXygen framework of the research project "Richard Strauss: Werke. Kritische Ausgabe" for editing TEI /
        MEI files
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- change the values of the following variables in build.properties -->
        <extension.id></extension.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oxygenxml</groupId>
            <artifactId>oxygen-sdk</artifactId>
            <version>16.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aerhard.oxygen.plugin.dbtagger</groupId>
            <artifactId>dbtagger</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <finalName>rsw</finalName>
                        <outputDirectory>frameworks/RSW/lib</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>2.0-RC1</version>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>update-stylesheets</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useCompass>true</useCompass>
                        <resources>
                            <resource>
                                <source>
                                    <directory>frameworks/RSW/scss</directory>
                                </source>
                                <destination>frameworks/RSW/css</destination>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.3.v20140905</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <transformationSets>
                            <transformationSet>
                                <parameters>
                                    <parameter>
                                        <name>rngCollectionPath</name>
                                        <value>../frameworks/RSW/schema/?select=*.rng</value>
                                    </parameter>
                                    <parameter>
                                        <name>teiSassFileName</name>
                                        <value>../frameworks/RSW/scss/tei.scss</value>
                                    </parameter>
                                    <parameter>
                                        <name>meiSassFileName</name>
                                        <value>../frameworks/RSW/scss/mei.scss</value>
                                    </parameter>
                                    <parameter>
                                        <name>targetSassFileName</name>
                                        <value>frameworks/RSW/scss/_combo-lists-schema.scss</value>
                                    </parameter>
                                    <parameter>
                                        <name>targetXmlFileName</name>
                                        <value>dist/variables/oddVariables.xml</value>
                                    </parameter>
                                </parameters>
                                <dir>.</dir>
                                <includes>
                                    <include>pom.xml</include>
                                </includes>
                                <stylesheet>tools/extractSchemaData.xsl</stylesheet>
                            </transformationSet>
                        </transformationSets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.saxon</groupId>
                            <artifactId>Saxon-HE</artifactId>
                            <version>9.6.0-5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>latest.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>../../dist/framework</targetPath>
            </resource>
        </resources>
    </build>
</project>