<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aerhard.oxygen</groupId>
    <artifactId>oxygen-tei-ext</artifactId>
    <version>1.5.7</version>
    <name>RSW oXygen framework</name>
    <description>oXygen framework of the research project "Richard Strauss: Werke. Kritische Ausgabe" for editing TEI / MEI files
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- change the values of the following variable in build.properties -->
        <extension.id></extension.id>
        <odd.project>strauss-ODD</odd.project>
        <odd.branch>master</odd.branch>
        <odd.src>https://codeload.github.com/richard-strauss-werke/${odd.project}/zip/${odd.branch}</odd.src>
        <sass.variables>variables.default.scss</sass.variables>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oxygenxml</groupId>
            <artifactId>oxygen-sdk</artifactId>
            <version>16.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aerhard.oxygen.plugin.dbtagger</groupId>
            <artifactId>dbtagger</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>public</id>
            <name>oXygen public artifacts</name>
            <url>http://www.oxygenxml.com/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dbtagger-mvn-repo</id>
            <url>https://raw.github.com/aerhard/dbTagger/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get src="${odd.src}"
                                     dest="${project.build.directory}/odd.zip"
                                     verbose="false"
                                     usetimestamp="true"/>
                                <unzip src="${project.build.directory}/odd.zip" dest="${project.build.directory}/odd"/>
                                <copy todir="${project.basedir}/frameworks/RSW/schema">
                                    <fileset dir="${project.build.directory}/odd/${odd.project}-${odd.branch}/build/production/relaxng"/>
                                </copy>

                                <delete file="${project.basedir}/frameworks/RSW/scss/_custom-var.scss"/>
                                <copy file="${sass.variables}" tofile="${project.basedir}/frameworks/RSW/scss/_custom-var.scss"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <transformationSets>
                        <transformationSet>
                            <parameters>
                                <parameter>
                                    <name>rngCollectionPath</name>
                                    <value>../frameworks/RSW/schema/?select=*.rng</value>
                                </parameter>
                                <parameter>
                                    <name>teiSassFileName</name>
                                    <value>../frameworks/RSW/scss/tei.scss</value>
                                </parameter>
                                <parameter>
                                    <name>meiSassFileName</name>
                                    <value>../frameworks/RSW/scss/mei.scss</value>
                                </parameter>
                                <parameter>
                                    <name>targetSassFileName</name>
                                    <value>frameworks/RSW/scss/_combo-lists-schema.scss</value>
                                </parameter>
                                <parameter>
                                    <name>targetXmlFileName</name>
                                    <value>dist/variables/oddVariables.xml</value>
                                </parameter>
                            </parameters>
                            <dir>.</dir>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                            <stylesheet>tools/extractSchemaData.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.6.0-5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>2.0-RC1</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useCompass>true</useCompass>
                    <resources>
                        <resource>
                            <source>
                                <directory>frameworks/RSW/scss</directory>
                            </source>
                            <destination>frameworks/RSW/css</destination>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <log4j.configuration>log4j.properties</log4j.configuration>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <finalName>rsw</finalName>
                        <outputDirectory>frameworks/RSW/lib</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <includes>
                    <include>latest.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>../../dist/framework</targetPath>
            </resource>
        </resources>
    </build>
</project>