<?xml version="1.0" encoding="UTF-8"?>
<serialized version="15.0" xml:space="preserve">
	<map>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="name">
						<String>RSW-text_edition</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>6</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schema/work.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/lib/rsw.jar</String>
							<String>${framework}/lib/dbtagger-1.2.4.jar</String>
						</String-array>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/text_edition.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>insert.identifier</String>
										</field>
										<field name="name">
											<String>+</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;identifier xmlns="http://www.music-encoding.org/ns/mei" type="viaf"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>remove.this</String>
										</field>
										<field name="name">
											<String>–</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::*:identifier[count(../*:identifier) > 1] or
self::*:title[@type='sub'][count(../*:title[@type='sub']) > 1] or
self::*:date[count(../*:date) > 1] or
self::*:persName[count(../*:persName) > 1]</String>
													</field>
													<field name="argValues">
														<map/>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.dateMEI</String>
										</field>
										<field name="name">
											<String>+</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*[local-name()='date']</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.music-encoding.org/ns/mei">${caret}&lt;/date></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:date</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.persNameMEI</String>
										</field>
										<field name="name">
											<String>+</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::*:persName</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;persName xmlns="http://www.music-encoding.org/ns/mei">${caret}&lt;/persName></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:persName</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert.subtitle</String>
										</field>
										<field name="name">
											<String>+</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>fragment</String>
																<String>&lt;title xmlns="http://www.music-encoding.org/ns/mei" type="sub">${caret}&lt;/title></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::*:title</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>false</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open.browser</String>
										</field>
										<field name="name">
											<String>Browser öffnen</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/magnifier.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='gnd'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://d-nb.info/?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='rism'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://www.rism.info/en/sigla.html?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='geonames'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://www.geonames.org/?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='getty'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://www.getty.edu/research/tools/vocabularies/tgn/?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='oclc'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://www.worldcat.org/oclc/?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='viaf'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://viaf.org/viaf/?per=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='rsqv'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://rsqv.de/?id=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>@type='url'</String>
													</field>
													<field name="argValues">
														<map>
															<entry>
																<String>url</String>
																<String>http://google.com/?_=</String>
															</entry>
														</map>
													</field>
													<field name="operationID">
														<String>com.aerhard.oxygen.framework.tei.OpenInWebApp</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>RSW</String>
									</field>
									<field name="accessKey">
										<String>I</String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<null/>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>Textbücher und Liedtexte</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>RSW_*text_edition.xml</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<map>
										<entry>
											<String>Saxon-EE</String>
											<xsltSaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.lax.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>true</Boolean>
												</field>
												<field name="generateByteCode">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="showVersionWarnings">
													<Boolean>false</Boolean>
												</field>
												<field name="dtdSourceValidation">
													<Boolean>false</Boolean>
												</field>
												<field name="dtdSourceValidationRecover">
													<Boolean>false</Boolean>
												</field>
												<field name="lineNumbering">
													<Boolean>false</Boolean>
												</field>
												<field name="initialMode">
													<null/>
												</field>
												<field name="initialTemplate">
													<null/>
												</field>
												<field name="traceXPathExpression">
													<Boolean>true</Boolean>
												</field>
												<field name="expandAttributeDefaults">
													<Boolean>false</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationLevel">
													<String>10</String>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
											</xsltSaxonSAAdvancedOptions>
										</entry>
									</map>
								</field>
								<field name="name">
									<String>Update Auto IDs</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/text_edition/update_auto_ids.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<map>
										<entry>
											<String>Saxon-EE</String>
											<xsltSaxonSAAdvancedOptions>
												<field name="sourceValidation">
													<String>saxon.source.lax.schema.based.validation</String>
												</field>
												<field name="treatResultValidationErrorsAsWarnings">
													<Boolean>true</Boolean>
												</field>
												<field name="addCommentsForValidationErrors">
													<Boolean>true</Boolean>
												</field>
												<field name="generateByteCode">
													<Boolean>false</Boolean>
												</field>
												<field name="allowCallsOnExtensionFunctions">
													<Boolean>true</Boolean>
												</field>
												<field name="showVersionWarnings">
													<Boolean>false</Boolean>
												</field>
												<field name="dtdSourceValidation">
													<Boolean>false</Boolean>
												</field>
												<field name="dtdSourceValidationRecover">
													<Boolean>false</Boolean>
												</field>
												<field name="lineNumbering">
													<Boolean>false</Boolean>
												</field>
												<field name="initialMode">
													<null/>
												</field>
												<field name="initialTemplate">
													<null/>
												</field>
												<field name="traceXPathExpression">
													<Boolean>true</Boolean>
												</field>
												<field name="expandAttributeDefaults">
													<Boolean>false</Boolean>
												</field>
												<field name="errorRecoverPolicy">
													<String>saxon.recover.with.warning</String>
												</field>
												<field name="stripWS">
													<String>saxon.strip.ws.none</String>
												</field>
												<field name="optimizationLevel">
													<String>10</String>
												</field>
												<field name="useConfigFile">
													<Boolean>false</Boolean>
												</field>
												<field name="configSystemID">
													<null/>
												</field>
												<field name="initializer">
													<String></String>
												</field>
											</xsltSaxonSAAdvancedOptions>
										</entry>
									</map>
								</field>
								<field name="name">
									<String>Test</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/text_edition/test.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputFile">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>true</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-EE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>5</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</map>
</serialized>