
align.valueLabels = ,left,center,right

cert.valueLabels       = ,probably,?,err.
cert.valueLabelsButton = ,prob.,?,err.

date.certainty       = Certainty
date.from            = from
date.fromButton      = from %s
date.notAfter        = not after
date.notAfterButton  = n.a. %s
date.notBefore       = not before
date.notBeforeButton = n.b. %s
date.precision       = Precision
date.text            = free text
date.textButton      = [%s]
date.to              = to
date.toButton        = to %s
date.when            = when
date.whenButton      = %s

dateButton.emptyText = [Date]
dateButton.titleText = Edit date

precision.medium            = ca.
precision.valueLabels       = ,circa
precision.valueLabelsButton = ,ca.

rend.alignment             = Alignment
rend.firstLineIndent       = First Line Indent
rend.firstLineIndentButton = First Line Indent: %s
rend.indent                = Indent
rend.indentButton          = Indent: %s

rendButton.emptyText  = \u00B6
rendButton.prefixText = \u00B6
rendButton.titleText  = Edit format
